[gd_scene load_steps=14 format=3 uid="uid://bsmg6l7hi2bww"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_8l5v8"]
[ext_resource type="Texture2D" uid="uid://xy7fvm1i6qna" path="res://Assets/top down kitchen.png" id="2_h15as"]
[ext_resource type="Texture2D" uid="uid://b2a18387vt4sx" path="res://Assets/broken_cup.png" id="3_0nhjx"]
[ext_resource type="PackedScene" uid="uid://dykp8mmw6oyh3" path="res://walk_sound.tscn" id="3_8bbwv"]
[ext_resource type="AudioStream" uid="uid://dt60dsgtrfxt5" path="res://Assets/SFX/slip.wav" id="5_a503m"]
[ext_resource type="AudioStream" uid="uid://bqitps142qy18" path="res://Assets/SFX/mug-clink.wav" id="6_st2j7"]
[ext_resource type="AudioStream" uid="uid://bw7ushw4gihov" path="res://Assets/SFX/cup_break.wav" id="8_e6mpo"]
[ext_resource type="Texture2D" uid="uid://w6phr46xw3wf" path="res://Assets/paw.png" id="8_p23ku"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7pwc"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etw76"]
size = Vector2(15, 15)

[sub_resource type="Animation" id="Animation_gtbyp"]
resource_name = "final_animation"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(5, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 1.5, 1.6, 1.7, 1.8, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-48, 0), Vector2(-16, 0), Vector2(-16, 1), Vector2(-16, 0), Vector2(-16, 1), Vector2(-16, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.6, 1.7, 1.8, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(0, 0), Vector2(0, 1), Vector2(0, 50)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sfx/breaking:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Broken:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Broken:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.9),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 50)]
}

[sub_resource type="Animation" id="Animation_7ijah"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-48, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sfx/breaking:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Broken:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Broken:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_85sec"]
_data = {
"RESET": SubResource("Animation_7ijah"),
"final_animation": SubResource("Animation_gtbyp")
}

[node name="Cup" type="CharacterBody2D"]
top_level = true
script = ExtResource("1_8l5v8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_h15as")
hframes = 18
vframes = 8
frame = 32

[node name="Camera2D" type="Camera2D" parent="Sprite2D"]

[node name="Broken" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_0nhjx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d7pwc")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 32)

[node name="ObjectsRayCast" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_etw76")

[node name="sfx" type="Node" parent="."]

[node name="walk" parent="sfx" instance=ExtResource("3_8bbwv")]

[node name="breaking" type="AudioStreamPlayer2D" parent="sfx"]
stream = ExtResource("8_e6mpo")

[node name="slip" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("5_a503m")
volume_db = -1.0
pitch_scale = 0.5
bus = &"SFX"

[node name="clink" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("6_st2j7")
volume_db = -1.0
pitch_scale = 0.9
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_85sec")
}

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
show_behind_parent = true
position = Vector2(-48, 0)
texture = ExtResource("8_p23ku")

[connection signal="finished" from="sfx/breaking" to="." method="_on_breaking_finished"]
