[gd_scene load_steps=2 format=3 uid="uid://b0m8scayusj2f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2f5i"]
size = Vector2(48, 16)

[node name="Win Area" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x2f5i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
